# DemoTest

freeagent_programing_test_template/: build.gradle
freeagent_programing_test_template/app/: build.gradle
freeagent_programing_test_template/app/src/main/: AndroidManifest.xml
freeagent_programing_test_template/app/src/main/java/com/freeagent/testapp/: DetailsActivity.kt  MainActivity.kt  MyItemDetailsLookup.kt  MyItemKeyProvider.kt  PostItem.kt  PostsAdapter.kt  RatesListAdapter.kt
freeagent_programing_test_template/app/src/main/java/com/freeagent/testapp/api/: CurrencyApi.kt  CurrencyApiResult.kt  CurrencyApiService.kt  CurrencyDataSource.kt  CurrencyRepository.kt  GetHistoricalCurrency.kt  GetLatestCurrencies.kt  HistoricalApiResult.kt
freeagent_programing_test_template/app/src/main/java/com/freeagent/testapp/api/data/: LocalDataSource.kt  RemoteDataSource.kt
freeagent_programing_test_template/app/src/main/java/com/freeagent/testapp/api/helper/: datamappers.kt
freeagent_programing_test_template/app/src/main/java/com/freeagent/testapp/db/: CurrencyDatabase.kt  RoomDataSource.kt
freeagent_programing_test_template/app/src/main/java/com/freeagent/testapp/db/dao/: CurrencyDAO.kt  RateDAO.kt
freeagent_programing_test_template/app/src/main/java/com/freeagent/testapp/db/model/: Currency.kt  Rate.kt
freeagent_programing_test_template/app/src/main/java/com/freeagent/testapp/di/: koinDI.kt
freeagent_programing_test_template/app/src/main/java/com/freeagent/testapp/models/: Currency.kt  HistoricalCurrency.kt  HistoricalRate.kt  RatesData.kt
freeagent_programing_test_template/app/src/main/java/com/freeagent/testapp/navigation/: Navigation.kt
freeagent_programing_test_template/app/src/main/java/com/freeagent/testapp/ui/: BaseApplication.kt
freeagent_programing_test_template/app/src/main/java/com/freeagent/testapp/ui/activity/: DetailsActivity.kt  MainActivity.kt
freeagent_programing_test_template/app/src/main/java/com/freeagent/testapp/ui/adapter/: RatesItemDetailsLookup.kt  RatesItemKeyProvider.kt  RatesListAdapter.kt
freeagent_programing_test_template/app/src/main/java/com/freeagent/testapp/ui/fragment/: RatesListFragment.kt
freeagent_programing_test_template/app/src/main/java/com/freeagent/testapp/utils/: Constants.kt  Extensions.kt  Scope.kt  ScopedViewModel.kt
freeagent_programing_test_template/app/src/main/java/com/freeagent/testapp/viewmodel/: CurrencyViewModel.kt  HistoricalCurrencyViewModel.kt
freeagent_programing_test_template/app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_rates_list.xml  item_view_currency.xml
freeagent_programing_test_template/app/src/main/res/menu/: action_mode_menu.xml
freeagent_programing_test_template/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
freeagent_programing_test_template/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
