<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tableLayout"
    android:stretchColumns="*"
    tools:context="com.example.currencyconverter.ui.main.DetailsActivity">

</TableLayout>
    <com.crystal.crystalpreloaders.widgets.CrystalPreloader
        android:id="@+id/containerProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:crs_pl_bg_color="@color/black_anime"
        app:crs_pl_fg_color="@color/black"
        app:crs_pl_size="small"
        app:crs_pl_style="ball_scale"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"  layout_height=""/>


</androidx.constraintlayout.widget.ConstraintLayout>