<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    android:layout_margin="@dimen/spacing_sm">

    <TextView
        android:id="@+id/valTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="20dp"
        android:text="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="EUR"
        android:textColor="#c4c4c4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/valTextView"
        app:layout_constraintEnd_toEndOf="@id/valTextView"
        app:layout_constraintTop_toTopOf="@id/valTextView"
        tools:text="EUR" />
</androidx.constraintlayout.widget.ConstraintLayout>