apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//plugins {
//    id 'com.android.application'
//    id 'kotlin-android'
//}

android {
    compileSdk 28

    defaultConfig {
        applicationId "com.freeagent.testapp"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

   /* buildFeatures {
        viewBinding true
    }*/
}
ext {
    supportLibraryVersion = '1.0.0'
    appcompatVersion = '1.1.0'
    retrofitVersion = '2.5.0'
    glideVersion = '4.8.0'
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation kotlinLibs.values()
    //Android Libs
    implementation androidLibs.values()
    implementation androidLibs.values()
    implementation androidLibs.values()
    implementation androidLibs.values()

    //Android Test
    androidTestImplementation androidTestLibs.values()
    androidTestImplementation testLibs.values()
    androidTestImplementation androidTestLibs.values()
    androidTestImplementation androidTestLibs.values()
    androidTestImplementation androidTestLibs.values()
    testImplementation testLibs.values()
    testImplementation testLibs.values()
    testImplementation testLibs.values()
    testImplementation androidxTestLibs.values()
    testImplementation testLibs.values()
    testImplementation testLibs.values()

    //Retrofit
    implementation libs.values()

    //Paser JSON
    implementation libs.values()
    implementation libs.values()

    //Logging HTTP
    implementation libs.values()

    //Livedata
    implementation androidLibs.values()
    implementation androidLibs.values()
    implementation androidLibs.values()

    //Navigation component
    implementation androidLibs.values()
    implementation androidLibs.values()

    //Calligraphy
    implementation libs.values()

    implementation libs.values()

    //Glide
    implementation androidLibs.values()

    //Coroutines
    implementation kotlinLibs.values()
    implementation libs.values()

    //Room
    implementation androidLibs.values()
    kapt androidKaptLibs.values()

    //Koin
    implementation libs.values()

    //MPAndroidChart
    implementation androidLibs.values()
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
//    implementation 'io.github.inflationx:calligraphy3:3.1.1'
//    implementation 'io.github.inflationx:viewpump:2.0.3'
//    implementation 'androidx.core:core-ktx:1.6.0'
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
//    implementation 'androidx.fragment:fragment-ktx:1.3.6'
//
//    testImplementation 'junit:junit:4.+'
//
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}